OPENAI_API_KEY=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


APP_ENV=development
LOG_LEVEL=INFO

PINECONE_INDEX_NAME=ikms-rag-index
PINECONE_API_KEY=pcsk_5AujNZ_F5Pik6kbxjSqh69Sh3kfVASNUDgSgqJNbZFi3EEAMH9DhY2z8Wkg8o2PSYWLRuM

PINECONE_HOST=https://ikms-rag-index-d65muku.svc.aped-4627-b74a.pinecone.io
