OPENAI_API_KEY=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
APP_ENV=development
LOG_LEVEL=INFO

PINECONE_INDEX_NAME=ikms-rag-index
PINECONE_API_KEY=pcsk_5AujNZ_F5Pik6kbxjSqh69Sh3kfVASNUDgSgqJNbZFi3EEAMH9DhY2z8Wkg8o2PSYWLRuM

PINECONE_HOST=https://ikms-rag-index-qroenbb.svc.aped-4627-b74a.pinecone.io


