OPENAI_API_KEY=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


APP_ENV=development
LOG_LEVEL=INFO

PINECONE_INDEX_NAME=ikms-rag-index
PINECONE_API_KEY=pcsk_3QYVfX_HyPh19WMVyDejN3iikwcGJZgkk2yrPS9KXGx4R4yZuhr4T3pKreepAbP2WU4jLV

PINECONE_HOST=https://ikms-rag-index-d65muku.svc.aped-4627-b74a.pinecone.io
