OPENAI_API_KEY=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

PINECONE_API_KEY=pcsk_3QYVfX_HyPh19WMVyDejN3iikwcGJZgkk2yrPS9KXGx4R4yZuhr4T3pKreepAbP2WU4jLV
PINECONE_ENVIRONMENT=your_pinecone_environment
PINECONE_INDEX_NAME=ikms-rag-index


APP_ENV=development
LOG_LEVEL=INFO