OPENAI_API_KEY=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


APP_ENV=development
LOG_LEVEL=INFO
