OPENAI_API_KEY=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


APP_ENV=development
LOG_LEVEL=INFO

PINECONE_INDEX_NAME=ikms-rag-index
PINECONE_API_KEY=pcsk_3QYVfX_HyPh19WMVyDejN3iikwcGJZgkk2yrPS9KXGx4R4yZuhr4T3pKreepAbP2WU4jLV

PINECONE_HOST=https://ikms-rag-index-d65muku.svc.aped-4627-b74a.pinecone.io
