OPENAI_API_KEY=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
APP_ENV=development
LOG_LEVEL=INFO

PINECONE_INDEX_NAME=ikms-rag-index
PINECONE_API_KEY=pcsk_5AujNZ_F5Pik6kbxjSqh69Sh3kfVASNUDgSgqJNbZFi3EEAMH9DhY2z8Wkg8o2PSYWLRuM

PINECONE_HOST=https://ikms-rag-index-qroenbb.svc.aped-4627-b74a.pinecone.io


