OPENAI_API_KEY=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


APP_ENV=development
LOG_LEVEL=INFO

PINECONE_INDEX_NAME=ikms-rag-index
PINECONE_API_KEY=pcsk_5AujNZ_F5Pik6kbxjSqh69Sh3kfVASNUDgSgqJNbZFi3EEAMH9DhY2z8Wkg8o2PSYWLRuM

PINECONE_HOST=https://ikms-rag-index-d65muku.svc.aped-4627-b74a.pinecone.io
